# unitychallenge

./: README.docx  README.md
Swami-UnityChallenge/: .classpath  .project  ReadMe.docx  pom.xml
Swami-UnityChallenge/src/main/java/com/unity/challenge/common/: CommandLineParseUtil.java  DescendingSortComparator.java  MetricPair.java  Pair.java  PairMetric.java  PairWritable.java
Swami-UnityChallenge/src/main/java/com/unity/challenge/mapper/: AverageCSVMapper.java  TopNRecordsMapper.java
Swami-UnityChallenge/src/main/java/com/unity/challenge/mapreduce/driver/: AirlineDelayAverageMR.java  CommandLineParseUtil.java  MapreduceDriver.java  TopNAirlineDelayMR.java
Swami-UnityChallenge/src/main/java/com/unity/challenge/reduce/: AverageCSVCombiner.java  AverageCSVReduce.java  TopNRecordsReducer.java
Swami-UnityChallenge/src/test/java/com/unity/challenge/common/: DescendingSortComparatorTest.java  MetricPairTest.java  PairMetricTest.java  PairTest.java  PairWritableTest.java
Swami-UnityChallenge/src/test/java/com/unity/challenge/mapper/: AverageCSVMapperTest.java  TopNRecordsMapperTest.java
Swami-UnityChallenge/src/test/java/com/unity/challenge/mapreduce/driver/: AirlineDelayAverageMRTest.java  TopNAirlineDelayMRTest.java
Swami-UnityChallenge/src/test/java/com/unity/challenge/reduce/: AverageCSVReducerTest.java  TopNRecordsReducerTest.java
